<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="dtsYear">
    <Query>
      <DataSourceReference>SharedDtscContosoDW</DataSourceReference>
      <CommandText>SELECT DISTINCT DimDate.CalendarYear
FROM     DimDate INNER JOIN
                  FactSales ON DimDate.Datekey = FactSales.DateKey</CommandText>
    </Query>
    <Fields>
      <Field Name="CalendarYear">
        <DataField>CalendarYear</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>