<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="DistYear">
    <Query>
      <DataSourceReference>ContosoDW</DataSourceReference>
      <CommandText>SELECT DISTINCT YEAR(DateKey) AS DistYear
FROM            FactSales</CommandText>
    </Query>
    <Fields>
      <Field Name="DistYear">
        <DataField>DistYear</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>