<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>ContosoRetailDW</DataSourceReference>
      <CommandText>select  distinct RegionCountryName      
from DimGeography
where RegionCountryName is not null</CommandText>
    </Query>
    <Fields>
      <Field Name="RegionCountryName">
        <DataField>RegionCountryName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>