<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>ContosoRetailDW</DataSourceReference>
      <CommandText>SELECT DISTINCT CalendarYear
FROM            DimDate
ORDER BY CalendarYear</CommandText>
    </Query>
    <Fields>
      <Field Name="CalendarYear">
        <DataField>CalendarYear</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>